# CasClient

./: pom.xml
src/main/java/CasServlet/: testServlet.java
src/main/java/com/balintimes/CasSupport/: WebAccessDecisionManager.java  WebCasAuthenticationUserDetailsService.java  WebFilter.java  WebSecurityMetadataSource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Copy of applicationContext-security.xml  applicationContext-security.xml  web.xml
src/main/webapp/admin/: superAdmin.jsp
src/main/webapp/error/: 403.jsp  404.jsp
